# errant4j

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
errantj-api/: pom.xml
errantj-core/: pom.xml
errantj-core/src/main/resources/en/hunspell/: en_GB-large.txt
errantj-lang/: pom.xml
errantj-lang/errantj-lang-en/: pom.xml
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/: EnglishAnnotatorPipeline.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/align/: AlignerSupplier.java  TokenSubstituteCost.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/aligner/: AlignerSupplier.java  TokenSubstituteCost.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/annotate/: ErrantEn.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/: Classifier.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/: CategoryMatchRule.java  Rule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/cleanup/: IgnoreSpaceErrorRule.java  UnknownErrorCleanupRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/common/: CommonPredicates.java  Predicates.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/morphtier/: AdjectiveFormRule.java  MissingOrUnnecessaryVerbFormInfinitivalToRule.java  MultiTokenAdjectiveFormRule.java  NounInflectionRule.java  NounNumberAdjConfusion.java  NounNumberErrorRule.java  NounPossessiveRule.java  ReplacementVerbFormInfinitivalToRule.java  SubjectVerbAgreementRule.java  VerbFormRule.java  VerbInflectionRule.java  VerbTenseRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/postier/: DetPronRule.java  PartOfSpeechRule.java  PartRule.java  PunctuationEffectRule.java  VerbRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classify/rules/tokentier/: ContractionAuxRule.java  ContractionRule.java  MissingApostropheInContractionRule.java  OrthographyErrorRule.java  SpellingErrorRule.java  WordOrderRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/: ErrantClassifier.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/common/: TokenEditPredicates.java  TokenPredicates.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/rules/: UnknownErrorCleanupRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/rules/core/: CategoryMatchRule.java  Classifier.java  Rule.java  RuleBasedClassifier.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/rules/morphtier/: AdjectiveFormRule.java  MissingOrUnnecessaryVerbFormInfinitivalToRule.java  MultiTokenAdjectiveFormRule.java  NounInflectionRule.java  NounNumberAdjConfusion.java  NounNumberErrorRule.java  NounPossessiveRule.java  ReplacementVerbFormInfinitivalToRule.java  SubjectVerbAgreementRule.java  VerbFormRule.java  VerbInflectionRule.java  VerbTenseRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/rules/postier/: DetPronRule.java  PartOfSpeechRule.java  PartRule.java  PunctuationEffectRule.java  VerbRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/classiy/rules/tokentier/: ContractionAuxRule.java  ContractionRule.java  MissingApostropheInContractionRule.java  OrthographyErrorRule.java  SpellingErrorRule.java  WordOrderRule.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/lemmatize/: Lemmatizer.java  WordNetLemmatizer.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/merge/: ErrantMerger.java  Merger.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/merge/conditions/: ContentWordMergeCondition.java  EditMergeCondition.java  PossessiveSuffixMergeCondition.java  PunctuationAndCaseChangeMergeCondition.java  SamePosMergeCondition.java  WhiteSpaceDifferenceMergeCondition.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/utils/: IOUtils.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/utils/lemmatize/: Lemmatizer.java  WordNetLemmatizer.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/utils/wordlist/: HunspellWordList.java  WordList.java
errantj-lang/errantj-lang-en/src/main/java/edu/guym/errantj/lang/en/wordlist/: HunspellEnglishWordList.java  HunspellWordList.java  WordList.java  WordListBase.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/: AnnotatorTestBase.java  ErrantTest.java  ErrorMarkerTest.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/align/: ErrantAlignerTest.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/annotate/: AnnotatorTestBase.java  ErrantTest.java  V1ErrantTest.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/merge/: MergerTest.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/utils/wordlist/: WordListsTest.java
errantj-lang/errantj-lang-en/src/test/java/edu/guym/errantj/lang/en/wordlist/: WordListsTest.java
errantj-lang/errantj-lang-en/src/test/java/errant/: ErrorMarkerTest.java  PrintErrorsToFile.java  TestTools.java  WordListsTest.java
errantj-lang/errantj-lang-en/src/test/java/errant/core/align/: ErrantAlignerTest.java
errantj-lang/errantj-lang-en/src/test/java/errant/core/annotate/: AnnotatorTestBase.java  V1AnnotatorTest.java  V1ErrantTest.java
errantj-lang/errantj-lang-en/src/test/java/errant/core/merge/: MergerTest.java
src/main/java/edu/guym/errantj/: Errant.java
src/main/java/io/languagetoys/errant4j/: Errant.java
src/main/java/io/languagetoys/errant4j/core/: Annotation.java  Annotator.java  AnnotatorBuilderImpl.java  AnnotatorImpl.java  BasePipeline.java  Errant.java  ErrantImpl.java  GrammaticalError.java  (+1 more)
(+322 files in other folders)
